diff --git a/node_modules/react-native-udp/android/src/main/java/com/tradle/react/UdpSocketsModule.java b/node_modules/react-native-udp/android/src/main/java/com/tradle/react/UdpSocketsModule.java
index 903a64d..1d75887 100644
--- a/node_modules/react-native-udp/android/src/main/java/com/tradle/react/UdpSocketsModule.java
+++ b/node_modules/react-native-udp/android/src/main/java/com/tradle/react/UdpSocketsModule.java
@@ -30,11 +30,6 @@ public final class UdpSocketsModule implements ReactPackage {
         return modules;
     }
 
-    @Override
-    public List<Class<? extends JavaScriptModule>> createJSModules() {
-        return Collections.emptyList();
-    }
-
     @Override
     public List<ViewManager> createViewManagers(
             ReactApplicationContext reactContext) {
