{
  "name": "controllar-mobile-app",
  "version": "3.0.2",
  "private": true,
  "scripts": {
    "start": "npx react-native start --reset-cache",
    "build:android-apk-debug": "cd android && ./gradlew assembleDebug && cd ..",
    "build:android-apk-release": "cd android && ./gradlew assembleRelease && cd ..",
    "build:android-aab-debug": "cd android && ./gradlew bundleDebug && cd ..",
    "build:android-aab-release": "cd android && ./gradlew bundleRelease && cd ..",
    "build:ios": "cd ios && pod install && cd ..",
    "gradle-clean": "cd android && ./gradlew clean && cd ..",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint 'src/**/*.{js,jsx,json}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/cli-platform-android": "^11.4.1",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^2.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-picker/picker": "^2.4.4",
    "@react-navigation/material-bottom-tabs": "^5.2.14",
    "@react-navigation/material-top-tabs": "^5.2.14",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "@welldone-software/why-did-you-render": "^4.2.6",
    "appcenter": "^3.1.0",
    "appcenter-analytics": "^3.1.0",
    "appcenter-crashes": "^3.1.0",
    "core-js": "^3.38.0",
    "date-fns": "^2.15.0",
    "eslint": "^8.47.0",
    "graphql": "^15.3.0",
    "install": "^0.13.0",
    "npm": "^8.19.1",
    "react": "16.13.1",
    "react-native": "0.63.1",
    "react-native-code-push": "^6.3.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-gesture-handler": "~2.13.2",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-modal-filter-picker": "^2.1.0",
    "react-native-paper": "^4.0.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-shared-group-preferences": "^1.1.24",
    "react-native-tab-view": "^2.15.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-udp": "^4.1.6",
    "react-native-vector-icons": "^7.0.0",
    "react-native-wheel-picker-android": "^2.0.6",
    "react-native-wifi-reborn": "^4.7.0",
    "react-native-zeroconf": "^0.12.2",
    "subscriptions-transport-ws": "^0.9.17",
    "switch-button-react-native": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "babel-jest": "^26.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "patch-package": "^6.5.1",
    "prettier": "^2.8.8",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
